{
	"remote_control":false,
	"github_token":"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",
	"github_username":"Focsii",
	"username":"david_13315",
	"password":"Foxyyy#09181!", 
	"shared_secret":"",
	"main":"76561199073887140",
	"bot_playing":["time boost",730,570,440],
	"persona":"0",
	"users":[
		{"user":"just_alexanoname","password":"Foxyyy#0918","shared_secret":"kn7Hk/qETsh5kbwXfPnjaY/v964=","key":"","games":[424840,211050,1806040,601220,263320,431960,1117630,464920,2327920,475550,640890,489520,1808800],"persona":0,"logged":true}
	]
}
